var config_cpu  = {
    type: 'line',
    data: {
        labels: [],
        datasets: [{
            label: 'CPU',
            backgroundColor: '#c11cff',
            borderColor: '#c11cff',
            data: [],
            fill: false,
        },
        ]
    },
    options: {
        responsive: true,
        title: {
            display: true,
            text: 'Gráfico de histórico de CPU'
        },
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: 'Horário da Leitura'
                }
            }],
            yAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: 'Porcentual de uso de CPU'
                }
            }]
        }
    }
};

var config_disco  = {
    type: 'line',
    data: {
        labels: [],
        datasets: [{
            label: 'Disco',
            backgroundColor: '#5163ff',
            borderColor: '#5163ff',
            data: [],
            fill: false,
        },
        ]
    },
    options: {
        responsive: true,
        title: {
            display: true,
            text: 'Gráfico do histórico de Disco'
        },
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: 'Horário da Leitura'
                }
            }],
            yAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: 'Porcentual de uso de Disco'
                }
            }]
        }
    }
};

function loop_disco() {
    var i = 0;
    setInterval(function() {
        const momento_atual_disco = new Date();
        const valor_hora_disco = `${momento_atual_disco.toLocaleDateString()} ${momento_atual_disco.toLocaleTimeString()}`;
        i++;
        if (config_disco.data.datasets[0].data.length >= 8) {
            config_disco.data.datasets[0].data.splice(0, 1);
            config_disco.data.labels.splice(0, 1);
        }
        config_disco.data.labels.push(valor_hora_disco);
        config_disco.data.datasets[0].data.push(gerarDadoDisco());
        window.mydisco.update();
    }, 3000);
};

function loop_cpu() {
    var i = 0;
    setInterval(function() {
        const momento_atual_cpu = new Date();
        const valor_hora_cpu = `${momento_atual_cpu.toLocaleDateString()} ${momento_atual_cpu.toLocaleTimeString()}`;
        i++;
        if (config_cpu.data.datasets[0].data.length >= 8) {
            config_cpu.data.datasets[0].data.splice(0, 1);
            config_cpu.data.labels.splice(0, 1);
        }
        config_cpu.data.labels.push(valor_hora_cpu);
        config_cpu.data.datasets[0].data.push(gerarDadoCpu());
        window.mycpu.update();
    }, 3000);
};


